# seed

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/adipascu/seed/: App.kt
gradle/wrapper/: gradle-wrapper.properties
