apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "ro.adipascu.seed"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    ext.support_version = '25.0.1'
    ext.retrofit_version = '2.1.0'
    ext.kotlin_version = '1.0.4'
    ext.dagger_version = '2.7'
    ext.conductor_version = '2.0.3'
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        jcenter()
    }
}
dependencies {
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"


    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.2.0'
    compile 'io.reactivex:rxkotlin:0.60.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'

    compile 'com.jakewharton.rx:replaying-share:1.0.1'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    compile 'com.jakewharton.timber:timber:4.3.1'




    compile "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-support:$conductor_version"
    compile "com.bluelinelabs:conductor-rxlifecycle:$conductor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}